/**
 * @author Tuan Nguyen
 * @company Kryptstorm.com
 * @date 2/22/17
 */

'use strict';

module.exports = function (app, cb) {

  let User = app.models.KryptstormSjUsers, Role = app.models.Role, RoleMapping = app.models.RoleMapping;
  User.create([
    {username: 'John', email: 'john@doe.com', password: 'opensesame'},
    {username: 'Jane', email: 'jane@doe.com', password: 'opensesame'},
    {username: 'Bob', email: 'bob@projects.com', password: 'opensesame'}
  ], function (err, users) {
    if (err) return cb(err);

    //create the admin role
    Role.create({
      name: 'admin'
    }, function (err, role) {
      if (err) cb(err);

      //make bob an admin
      role.principals.create({
        principalType: RoleMapping.USER,
        principalId: users[2].id
      }, function (err, principal) {
        cb(err);
      });
    });
  });

}
